{
  "name": "deckofwar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^8.3.19",
    "eslint": "^6.5.1",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "jasmine": "^3.5.0"
  }
}
